MONGODB_URI=mongodb://localhost:27017/
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=qwen/qwen3-0.6b-04-28:free